POSTGRES_DB=postgres
POSTGRES_DB_TESTS=tests
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
PGUSER=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBIT_HOST=rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
